<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUK-R4-8ai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="trC-9J-Ai3">
            <objects>
                <tabBarController title="News App" id="vUK-R4-8ai" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHU-ao-VK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7je-MQ-u1I" kind="relationship" relationship="viewControllers" id="iGM-K8-e6R"/>
                        <segue destination="ake-bs-b4F" kind="relationship" relationship="viewControllers" id="3K1-4R-Iot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8a-KL-nyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsa-Hz-qeH">
            <objects>
                <navigationController id="7je-MQ-u1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="globe.asia.australia.fill" catalog="system" systemItem="topRated" id="qHP-VO-iUI">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCV-bz-W6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qu8-8A-jjz" kind="relationship" relationship="rootViewController" id="IsZ-5q-IdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYb-oI-vYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="565"/>
        </scene>
        <!--Trending in India-->
        <scene sceneID="Hcs-4n-mgu">
            <objects>
                <viewController id="qu8-8A-jjz" customClass="HomeViewController" customModule="NewsAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjH-PA-JLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-jt-6V2">
                                <rect key="frame" x="0.0" y="9" width="414" height="887"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n63-yy-thR">
                                    <size key="itemSize" width="201" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="Bb4-94-6cg">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q94-B7-KUc">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qu8-8A-jjz" id="tn4-T3-mTO"/>
                                    <outlet property="delegate" destination="qu8-8A-jjz" id="jMk-Il-bdq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPh-TN-LST"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xg-jt-6V2" firstAttribute="top" secondItem="OjH-PA-JLz" secondAttribute="topMargin" constant="-79" id="afN-1X-8uY"/>
                            <constraint firstItem="0xg-jt-6V2" firstAttribute="leading" secondItem="OjH-PA-JLz" secondAttribute="leading" id="p5A-YU-JaB"/>
                            <constraint firstAttribute="bottom" secondItem="0xg-jt-6V2" secondAttribute="bottom" id="wy9-Mn-ovO"/>
                            <constraint firstAttribute="trailing" secondItem="0xg-jt-6V2" secondAttribute="trailing" id="yFl-zF-Rqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending in India" id="kdY-ZO-unI"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="0xg-jt-6V2" id="3Sb-xp-rfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-ek-yoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="1364.7321428571429"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="wFa-5P-8UR">
            <objects>
                <viewController storyboardIdentifier="nextView" id="o4k-3v-bOC" customClass="NextViewController" customModule="NewsAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XU-cb-v6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-E9-mkS">
                                <rect key="frame" x="0.0" y="240" width="414" height="372"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-ec-LHy">
                                <rect key="frame" x="5" y="622" width="404" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-sZ-eyH">
                                <rect key="frame" x="84" y="752" width="246" height="110"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click here for more info">
                                            <attributes>
                                                <font key="NSFont" size="18" name="GillSans-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickingButton:" destination="o4k-3v-bOC" eventType="touchUpInside" id="Po7-EM-vWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-gX-3hI">
                                <rect key="frame" x="5" y="87" width="404" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="cX5-OR-i6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okh-2z-aJZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sat-sZ-eyH" firstAttribute="bottom" secondItem="okh-2z-aJZ" secondAttribute="bottom" id="0fC-v3-fth"/>
                            <constraint firstItem="o4c-ec-LHy" firstAttribute="top" secondItem="XWS-E9-mkS" secondAttribute="bottom" constant="10" id="1l2-8w-y7L"/>
                            <constraint firstItem="XWS-E9-mkS" firstAttribute="trailing" secondItem="okh-2z-aJZ" secondAttribute="trailing" id="Gf1-aS-yIo"/>
                            <constraint firstItem="tVV-gX-3hI" firstAttribute="leading" secondItem="o4c-ec-LHy" secondAttribute="leading" id="K0n-tX-v72"/>
                            <constraint firstItem="tVV-gX-3hI" firstAttribute="top" secondItem="okh-2z-aJZ" secondAttribute="top" constant="43" id="Psr-Xg-tb7"/>
                            <constraint firstItem="Sat-sZ-eyH" firstAttribute="top" secondItem="o4c-ec-LHy" secondAttribute="bottom" id="QCp-L3-UJp"/>
                            <constraint firstItem="XWS-E9-mkS" firstAttribute="leading" secondItem="okh-2z-aJZ" secondAttribute="leading" id="XUG-JI-ahj"/>
                            <constraint firstItem="okh-2z-aJZ" firstAttribute="trailing" secondItem="Sat-sZ-eyH" secondAttribute="trailing" constant="84" id="biC-If-U8O"/>
                            <constraint firstItem="okh-2z-aJZ" firstAttribute="bottom" secondItem="o4c-ec-LHy" secondAttribute="bottom" constant="110" id="gMb-3k-I6z"/>
                            <constraint firstItem="tVV-gX-3hI" firstAttribute="trailing" secondItem="o4c-ec-LHy" secondAttribute="trailing" id="h2P-z8-8ww"/>
                            <constraint firstItem="okh-2z-aJZ" firstAttribute="bottom" secondItem="XWS-E9-mkS" secondAttribute="bottom" constant="250" id="mIC-3d-6P8"/>
                            <constraint firstItem="o4c-ec-LHy" firstAttribute="leading" secondItem="okh-2z-aJZ" secondAttribute="leading" constant="5" id="pfC-o7-twS"/>
                            <constraint firstItem="XWS-E9-mkS" firstAttribute="top" secondItem="tVV-gX-3hI" secondAttribute="bottom" constant="5" id="qiq-Wb-0it"/>
                            <constraint firstAttribute="trailing" secondItem="o4c-ec-LHy" secondAttribute="trailing" constant="5" id="re6-xV-EP1"/>
                            <constraint firstItem="Sat-sZ-eyH" firstAttribute="leading" secondItem="okh-2z-aJZ" secondAttribute="leading" constant="84" id="toK-51-8wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Sat-sZ-eyH" id="Fmi-lY-jzu"/>
                        <outlet property="newsImage" destination="XWS-E9-mkS" id="8ra-9g-hz4"/>
                        <outlet property="subtitleLabel" destination="o4c-ec-LHy" id="uVy-fJ-dfl"/>
                        <outlet property="titleLabel" destination="tVV-gX-3hI" id="udb-dk-7qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATo-Hf-i1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2087"/>
        </scene>
        <!--Sea-->
        <scene sceneID="MXu-nj-3oo">
            <objects>
                <navigationController id="ake-bs-b4F" customClass="Sea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="ziq-c9-Lwr">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wm-Pz-qgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PcT-5i-Snr" kind="relationship" relationship="rootViewController" id="V1G-H1-24w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY0-oZ-YdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="565"/>
        </scene>
        <!--Explore your interest-->
        <scene sceneID="zTH-mS-euY">
            <objects>
                <viewController id="PcT-5i-Snr" customClass="SearchViewController" customModule="NewsAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV6-M5-sbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-20-yfi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PcT-5i-Snr" id="YWy-IJ-l7Z"/>
                                    <outlet property="delegate" destination="PcT-5i-Snr" id="6fY-67-8wR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duD-Eh-v0a"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQB-20-yfi" firstAttribute="trailing" secondItem="duD-Eh-v0a" secondAttribute="trailing" id="CBh-eO-u21"/>
                            <constraint firstItem="ZQB-20-yfi" firstAttribute="leading" secondItem="duD-Eh-v0a" secondAttribute="leading" id="FHl-h9-A0K"/>
                            <constraint firstItem="ZQB-20-yfi" firstAttribute="top" secondItem="duD-Eh-v0a" secondAttribute="top" id="UPU-5l-rLL"/>
                            <constraint firstItem="ZQB-20-yfi" firstAttribute="bottom" secondItem="duD-Eh-v0a" secondAttribute="bottom" id="YvN-nW-igG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore your interest" id="Tkt-rr-byP"/>
                    <connections>
                        <outlet property="table2" destination="ZQB-20-yfi" id="0YQ-xg-3aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbq-Pq-bKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
