<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUK-R4-8ai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="trC-9J-Ai3">
            <objects>
                <tabBarController title="News App" id="vUK-R4-8ai" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHU-ao-VK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7je-MQ-u1I" kind="relationship" relationship="viewControllers" id="iGM-K8-e6R"/>
                        <segue destination="ake-bs-b4F" kind="relationship" relationship="viewControllers" id="3K1-4R-Iot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8a-KL-nyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsa-Hz-qeH">
            <objects>
                <navigationController id="7je-MQ-u1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="globe.asia.australia.fill" catalog="system" systemItem="topRated" id="qHP-VO-iUI">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCV-bz-W6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qu8-8A-jjz" kind="relationship" relationship="rootViewController" id="IsZ-5q-IdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYb-oI-vYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="565"/>
        </scene>
        <!--Trending in India-->
        <scene sceneID="Hcs-4n-mgu">
            <objects>
                <viewController id="qu8-8A-jjz" customClass="ViewController" customModule="NewsAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjH-PA-JLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-Cn-APc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OjH-PA-JLz" id="UhJ-dK-AC7"/>
                                    <outlet property="delegate" destination="OjH-PA-JLz" id="Kpb-zW-lYx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPh-TN-LST"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPh-TN-LST" firstAttribute="trailing" secondItem="CEk-Cn-APc" secondAttribute="trailing" id="YBN-xn-ReD"/>
                            <constraint firstItem="CEk-Cn-APc" firstAttribute="top" secondItem="uPh-TN-LST" secondAttribute="top" id="iUA-fX-TXP"/>
                            <constraint firstItem="uPh-TN-LST" firstAttribute="bottom" secondItem="CEk-Cn-APc" secondAttribute="bottom" id="uok-PL-z30"/>
                            <constraint firstItem="CEk-Cn-APc" firstAttribute="leading" secondItem="uPh-TN-LST" secondAttribute="leading" id="wqT-Az-iCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending in India" id="kdY-ZO-unI"/>
                    <connections>
                        <outlet property="table" destination="CEk-Cn-APc" id="nyg-TE-pxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-ek-yoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXu-nj-3oo">
            <objects>
                <navigationController id="ake-bs-b4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="ziq-c9-Lwr">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wm-Pz-qgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PcT-5i-Snr" kind="relationship" relationship="rootViewController" id="V1G-H1-24w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY0-oZ-YdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="565"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zTH-mS-euY">
            <objects>
                <viewController id="PcT-5i-Snr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV6-M5-sbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="duD-Eh-v0a"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="Tkt-rr-byP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbq-Pq-bKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
